name: Atualizar README com cache bust

on:
  schedule:
    - cron: '0 6 * * *'  # Executa todo dia às 6h UTC
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Clonar repositório
        uses: actions/checkout@v3

      - name: Atualizar parâmetro da imagem
        run: |
          V=$(date +%s)
          sed -i -E "s|(https://github-readme-stats.vercel.app/api/top-langs\?username=cancellap&layout=compact&langs_count=8&card_width=320&show_icons=true&theme=dracula )(&v=[0-9]+)?|\1&v=$V|" README.md


      - name: Verificar se o token foi carregado (debug temporário)
        run: |
          echo "TOKEN está vazio? -> [${TOKEN}]"
        env:
          TOKEN: ${{ secrets.TOKEN }}

      - name: Commit e push com token
        env:
          TOKEN: ${{ secrets.TOKEN }}
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git remote set-url origin https://x-access-token:${TOKEN}@github.com/${{ github.repository }}.git
          git add README.md
          git commit -m "Atualiza imagem README com cache bust" || echo "Sem alterações"
          git push origin HEAD:main
